p_reliable_wiseps = 59
Avhi = 0.5
N_gcathi = 1,209,839
area_gcathi = 29153.70 deg$^2$
fsky_gcathi = 0.71
nbar_gcathi = 41.50 deg$^-2$
volume_effective_gcathi = 7.01 $(h^{-1}\,Gpc)^3$
volume_spanning_gcathi = 138.46 $(h^{-1}\,Gpc)^3$
N_gcatlo = 705,365
area_gcatlo = 29153.70 deg$^2$
fsky_gcatlo = 0.71
nbar_gcatlo = 24.19 deg$^-2$
volume_effective_gcatlo = 2.90 $(h^{-1}\,Gpc)^3$
volume_spanning_gcatlo = 138.46 $(h^{-1}\,Gpc)^3$
N_gpurer = 1,261,890
area_gpurer = 29149.51 deg$^2$
fsky_gpurer = 0.71
nbar_gpurer = 43.29 deg$^-2$
volume_effective_gpurer = 6.43 $(h^{-1}\,Gpc)^3$
volume_spanning_gpurer = 138.44 $(h^{-1}\,Gpc)^3$
N_wiseps = 1,106,010
area_wiseps = 22203.51 deg$^2$
fsky_wiseps = 0.54
nbar_wiseps = 49.81 deg$^-2$
volume_effective_wiseps = 7.21 $(h^{-1}\,Gpc)^3$
volume_spanning_wiseps = 105.45 $(h^{-1}\,Gpc)^3$
N_eboss = 190,194
area_eboss = 5589.70 deg$^2$
fsky_eboss = 0.14
nbar_eboss = 34.03 deg$^-2$
volume_effective_eboss = 1.01 $(h^{-1}\,Gpc)^3$
volume_spanning_eboss = 26.55 $(h^{-1}\,Gpc)^3$
zmed_gcathi = 1.47
frac_acc_dzlo_gcathi = 0.61
frac_acc_dzmid_gcathi = 0.83
zmed_gcatlo = 1.45
frac_acc_dzlo_gcatlo = 0.74
frac_acc_dzmid_gcatlo = 0.90
zmed_gpurer = 1.61
frac_acc_dzlo_gpurer = 0.62
frac_acc_dzmid_gpurer = 0.70
zmed_wiseps = 1.43
frac_acc_dzlo_wiseps = 0.12
frac_acc_dzmid_wiseps = 0.76
zmed_eboss = 1.49
