N_gall = 6,649,162
N_gall_wqsoc = 6,375,063
N_gpurer = 1,942,825
N_gpurer_wqsoc = 1,729,625
N_gsup = 1,518,782
N_gclean = 1,414,385
p_cut_gsup_gclean = 7
N_gcatlo = 755,850
N_gcathi = 1,295,502
N_squasars_unwise = 343,074
N_squasars_sup = 246,122
N_sqall = 638,083
N_sqclean = 243,206
N_eboss = 409,341
N_sgals_unwise = 600,897
N_sgals_sup = 1,316
N_stars_unwise = 482,080
N_sstars_sup = 2,276
N_mcs_unwise = 11,770
N_mcs_sup = 9,927
z_med_gall = 1.67
z_med_gcatlo = 1.45
zintermediate = 2.5
N_above_zintermediate_gcatlo = 76,804
p_above_zintermediate_gcatlo = 10
Gbright = 19.0
dzlo = 0.01
p_outliers_zspz_dzlo_Gbright = 15
p_acc_zspz_dzlo_Gbright = 85
p_outliers_zgaia_dzlo_Gbright = 10
p_acc_zgaia_dzlo_Gbright = 90
dzmid = 0.1
p_outliers_zspz_dzmid_Gbright = 6
p_acc_zspz_dzmid_Gbright = 94
p_outliers_zgaia_dzmid_Gbright = 7
p_acc_zgaia_dzmid_Gbright = 93
dzhi = 0.2
p_outliers_zspz_dzhi_Gbright = 4
p_acc_zspz_dzhi_Gbright = 96
p_outliers_zgaia_dzhi_Gbright = 7
p_acc_zgaia_dzhi_Gbright = 93
Glo = 20.0
p_outliers_zspz_dzlo_Glo = 27
p_acc_zspz_dzlo_Glo = 73
p_outliers_zgaia_dzlo_Glo = 25
p_acc_zgaia_dzlo_Glo = 75
p_outliers_zspz_dzmid_Glo = 10
p_acc_zspz_dzmid_Glo = 90
p_outliers_zgaia_dzmid_Glo = 19
p_acc_zgaia_dzmid_Glo = 81
p_outliers_zspz_dzhi_Glo = 6
p_acc_zspz_dzhi_Glo = 94
p_outliers_zgaia_dzhi_Glo = 18
p_acc_zgaia_dzhi_Glo = 82
Ghi = 20.5
p_outliers_zspz_dzlo_Ghi = 39
p_acc_zspz_dzlo_Ghi = 61
p_outliers_zgaia_dzlo_Ghi = 38
p_acc_zgaia_dzlo_Ghi = 62
p_outliers_zspz_dzmid_Ghi = 17
p_acc_zspz_dzmid_Ghi = 83
p_outliers_zgaia_dzmid_Ghi = 30
p_acc_zgaia_dzmid_Ghi = 70
p_outliers_zspz_dzhi_Ghi = 9
p_acc_zspz_dzhi_Ghi = 91
p_outliers_zgaia_dzhi_Ghi = 28
p_acc_zgaia_dzhi_Ghi = 72
p_outliers_gall_zgaia_dzlo_Gbright = 9
p_acc_gall_zgaia_dzlo_Gbright = 91
p_outliers_gall_zgaia_dzmid_Gbright = 7
p_acc_gall_zgaia_dzmid_Gbright = 93
p_outliers_gall_zgaia_dzhi_Gbright = 6
p_acc_gall_zgaia_dzhi_Gbright = 94
p_outliers_gall_zgaia_dzlo_Glo = 25
p_acc_gall_zgaia_dzlo_Glo = 75
p_outliers_gall_zgaia_dzmid_Glo = 19
p_acc_gall_zgaia_dzmid_Glo = 81
p_outliers_gall_zgaia_dzhi_Glo = 18
p_acc_gall_zgaia_dzhi_Glo = 82
p_outliers_gall_zgaia_dzlo_Ghi = 38
p_acc_gall_zgaia_dzlo_Ghi = 62
p_outliers_gall_zgaia_dzmid_Ghi = 30
p_acc_gall_zgaia_dzmid_Ghi = 70
p_outliers_gall_zgaia_dzhi_Ghi = 28
p_acc_gall_zgaia_dzhi_Ghi = 72
factor_reduction_outliers_dzlo_Glo = ${\sim}1\times$
factor_reduction_outliers_dzmid_Glo = ${\sim}2\times$
factor_reduction_outliers_dzhi_Glo = ${\sim}3\times$
factor_reduction_outliers_dzlo_Ghi = ${\sim}1\times$
factor_reduction_outliers_dzmid_Ghi = ${\sim}2\times$
factor_reduction_outliers_dzhi_Ghi = ${\sim}3\times$
p_zreliable_gall = 20
p_acc_gall_zgaia_dzlo = 53
p_acc_gall_zreliable_zgaia_dzlo = 86
p_acc_gall_zgaia_dzmid = 62
p_acc_gall_zreliable_zgaia_dzmid = 91
p_acc_gall_zgaia_dzhi = 65
p_acc_gall_zreliable_zgaia_dzhi = 92
N_removed_pmcut = 39470
p_removed_pmcut = 2.6
factor_reduction_contaminants = ${\sim}4\times$
p_sqall_excluded_clean = 1.2
Avhi = 0.5
area_below_Avhi = 29154.54 deg$^2$
fsky_below_Avhi = 0.71
volume_effective_gcatlo_below_Avhi = 3.28 $(h^{-1}\,Gpc)^3$
volume_effective_gcathi_below_Avhi = 7.85 $(h^{-1}\,Gpc)^3$
area_sdss = 4808 deg$^2$
fsky_sdss = 0.12
volume_effective_sdss = 5.72 $(h^{-1}\,Gpc)^3$
factor_area_belowAvhi_sdss = ${\sim}6\times$
factor_volume_effective_gcathi_sdss = ${\sim}1.4\times$
area_eboss = 4808 deg$^2$
fsky_eboss = 0.12
volume_effective_eboss = 3.41 $(h^{-1}\,Gpc)^3$
factor_area_belowAvhi_eboss = ${\sim}6\times$
factor_volume_effective_gcathi_eboss = ${\sim}1.4\times$
rmse_fractional_residuals_Glo = 0.51
rmse_fractional_residuals_Ghi = 0.50
color_cut_str = (G-W1) &> 2.15 \\ (W1-W2) &> 0.4 \\ (BP-G) &> -0.3 \\ (G-W1) + 1.2\,(W1-W2) &> 3.4
